# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the required packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy the central server code into the container
COPY central_server.py .
COPY mongodb_connection.py .

# Expose the port that the server will run on
EXPOSE 5000

# Command to run the server
CMD ["python", "central_server.py"]
